OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://christophereric:Hashtags_0804@cluster0.sbvbr3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

